{
  "name": "mesana",
  "version": "3.0.0",
  "description": "Mesana 3.0 - Punto de venta para restaurante (app de escritorio)",
  "main": "main.js",
  "author": "Jesus",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.mesana.pos",
    "productName": "Mesana 3.0",
    "directories": {
      "output": "dist-installer"
    },
    "npmRebuild": false,
    "files": [
      "main.js",
      "server.js",
      "index.html",
      "mesana.ico",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/sqlite3/**"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "mesana.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mesana 3.0",
      "runAfterFinish": true
    }
  }
}
